---
title: Journey Financial
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title
      h4 = data.pages.home.hero.subheader

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-test
  .container
     .row
       .test-content
        = markdown data.pages.home.body

section.homepage-services
  .container
    .row
      .services-content
        h2 = data.pages.home.services.title
        h3 = data.pages.home.service1.title
        p = data.pages.home.service1.body
        h3 = data.pages.home.service2.title
        p = data.pages.home.service2.body
        h3 = data.pages.home.service3.title
        p = data.pages.home.service3.body

section.homepage-products.products
  .container
    h2
      | Products
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product[1]}

section.homepage-news.news
  .container
    h2
      | The Journey Blog
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}
